SECRET_KEY=

ENV=dev
DEBUG=True
ALLOWED_HOSTS=*

SQL_LOGGING=False
DB_NAME=<django_package_name>
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

USE_REMOTE_FILE_SYSTEM=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION=

DOMAIN=https://<domain>